# java6-android-gldemos

./: .gitignore  AUTHORS.md  README.md  settings.gradle
java6-android-gldemos/: .gitignore  build.gradle  proguard-rules.pro
java6-android-gldemos/src/main/: AndroidManifest.xml
java6-android-gldemos/src/main/assets/shaders/gles30/color/: invertTexture.frag
java6-android-gldemos/src/main/assets/shaders/gles30/common/: directTexture.frag  directTexture.vert
java6-android-gldemos/src/main/assets/shaders/gles30/effects/: kuwaharaOptimized.frag
java6-android-gldemos/src/main/assets/shaders/gles31/color/: invertTexture.comp  invertTextureSampler.comp
java6-android-gldemos/src/main/assets/shaders/gles31/raytrace/: basicraytrace.comp
java6-android-gldemos/src/main/assets/shaders/open/gles30/color/: invertTexture.frag
java6-android-gldemos/src/main/assets/shaders/open/gles30/common/: directTexture.frag
java6-android-gldemos/src/main/assets/shaders/open/gles31/color/: invertTextureSampler.comp
java6-android-gldemos/src/main/assets/shaders/open/gles31/raytrace/: basicraytrace.comp
java6-android-gldemos/src/main/java/org/typhonrt/android/java6/gldemo/: GLDemoActivity.java  GLHeaderAdapter.java
java6-android-gldemos/src/main/java/org/typhonrt/android/java6/gldemo/gles30/effects/: GLSLInvert.java  GLSLKuwahara.java  GLSLKuwaharaFBO.java
java6-android-gldemos/src/main/java/org/typhonrt/android/java6/gldemo/gles31/invert/: ComputeInvert.java  ComputeInvertSampler.java
java6-android-gldemos/src/main/java/org/typhonrt/android/java6/gldemo/gles31/raytrace/basic/: ComputeBasicRayTrace.java
java6-android-gldemos/src/main/java/org/typhonrt/android/java6/gldemo/gles31/raytrace/shared/: PinholeCamera.java
java6-android-gldemos/src/main/java/org/typhonrt/android/java6/gldemo/open/gles30/effects/: GLSLInvert.java  GLSLKuwahara.java  GLSLKuwaharaFBO.java
java6-android-gldemos/src/main/java/org/typhonrt/android/java6/gldemo/open/gles31/invert/: ComputeInvert.java  ComputeInvertSampler.java
java6-android-gldemos/src/main/java/org/typhonrt/android/java6/gldemo/open/gles31/raytrace/basic/: ComputeBasicRayTrace.java
java6-android-gldemos/src/main/java/org/typhonrt/android/java6/gldemo/open/gles31/raytrace/shared/: PinholeCamera.java
java6-android-gldemos/src/main/java/org/typhonrt/android/java6/gldemo/shared/: BaseDemoActivity.java
java6-android-gldemos/src/main/res/drawable/: gradient.xml
java6-android-gldemos/src/main/res/layout/: demo_activity_layout.xml  list_activity_layout.xml  listview_section.xml  listview_text.xml
java6-android-gldemos/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
java6-android-gldemos/src/main/res/values-v21/: styles.xml
prebuilt-apk/: ModernGL.apk
