// Note: A string header with GLSL version and #defines is added here.

/**
 * Copyright 2015 Michael Leahy / TyphonRT, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Compute shader to invert texture.

layout(local_size_x = LOCAL_SIZE, local_size_y = LOCAL_SIZE) in;
layout(binding=0, rgba8) uniform mediump readonly image2D inputImage;
layout(binding=1, rgba8) uniform mediump writeonly image2D resultImage;

void main()
{
   ivec2 position = ivec2(gl_GlobalInvocationID.xy);

   vec4 color = 1.0 - imageLoad(inputImage, position);
   imageStore(resultImage, position, color);
}
